# filedifferentiator

./: Readme.md  pom.xml
src/main/java/filedifferentator/: ExtDatabase.java  ExtVeryfier.java  FileReader.java  Main.java
